@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:wght@300;400;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    box-sizing: border-box;
    /* overflow-x: hidden; */

}

/* header section start from here */

.header {
    padding-top: 87px;
    padding-left: 120px;
    padding-right: 120px;
    background: #FFF;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .site-logo {
    color: #3A3A3A;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;

}

nav ul {
    display: flex;
    gap: 34px;
}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
}

.banner-container {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;

}

.banner-container .banner-title {
    color: #3A3A3A;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 10px;

}

.banner-container .banner-description {
    color: #3A3A3A;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    width: 500px;
    margin-bottom: 10px;
    padding: 0 10px;
}

.banner-container .banner-btn {
    padding: 10px 24px;
    border-radius: 41px;
    background: #E02C6D;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    border: 0;
}

.banner-container .move-right-10px {
    padding-left: 10px;
}

/* main section start from here  */

.main {
    width: 1092px;
    margin: 0 auto;
    border: 2px solid blue;


}

.sponsors {
    margin-top: 100px;
    /* display: grid; */
    /* grid-template-columns: repeat(7, 1fr); */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}

.popular-section {
    margin-top: 100px;
}

.product-container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    /* border: 1px solid red; */
}

.single-product{
    padding: 10px;
    /* border: 1px solid tomato; */
    width: 350px;
}

span{
    color: orangered;
    font-size: 10px;
}

.product-top-heading {
    margin: 50px 0;
    color: #3A3A3A;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    text-align: center;
}
.single-product img{
    /* object-fit: cover; */
    width: 100%;
}





/* 576px screen responsive style start from here */

@media screen and (max-width: 576px) {
    .main{
        width: 576px;
    }

    /* header responsive start here */
    .header {
        padding-top: 30px;
        padding-left: 0px;
        padding-right: 0px;


    }

    nav {
        /* flex-direction: column; */
        display: block;
    }

    nav ul {
        display: none;
    }

    nav .site-logo {
        font-size: 16px;
        text-align: center;

    }

    .banner-container {
        flex-direction: column-reverse;

    }

    .banner-image img {
        width: 202px;
    }

    .banner-text {
        text-align: center;
        padding: 10px;
    }

    .banner-container .banner-title {
        font-size: 28px;
    }

    .banner-container .banner-description {
        font-size: 14px;
        width: 100%;

    }

    /* sponsor responsive start from here */


    .sponsors {
        width: 50%;
        gap: 20px;
        /* padding-left: 5%; */
        /* padding-right: 5%; */

    }

    .sponsors>div {
        flex-basis: 20%;
    }

    /* Popular collection section start from here  */

    .product-container{
        grid-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .single-product{
        width: 100%;
    }
    .single-product img{
        object-fit: cover;
        width: 100%;
        /* flex-basis: 100%; */
    }
}